root:*:20134:0:99999:7:::
daemon:*:20134:0:99999:7:::
bin:*:20134:0:99999:7:::
sys:*:20134:0:99999:7:::
sync:*:20134:0:99999:7:::
games:*:20134:0:99999:7:::
man:*:20134:0:99999:7:::
lp:*:20134:0:99999:7:::
mail:*:20134:0:99999:7:::
news:*:20134:0:99999:7:::
uucp:*:20134:0:99999:7:::
proxy:*:20134:0:99999:7:::
www-data:*:20134:0:99999:7:::
backup:*:20134:0:99999:7:::
list:*:20134:0:99999:7:::
irc:*:20134:0:99999:7:::
_apt:*:20134:0:99999:7:::
nobody:*:20134:0:99999:7:::
systemd-network:!*:20134::::::
systemd-timesync:!*:20134::::::
dhcpcd:!:20134::::::
messagebus:!:20134::::::
syslog:!:20134::::::
systemd-resolve:!*:20134::::::
uuidd:!:20134::::::
usbmux:!:20134::::::
tss:!:20134::::::
systemd-oom:!*:20134::::::
kernoops:!:20134::::::
whoopsie:!:20134::::::
dnsmasq:!:20134::::::
avahi:!:20134::::::
tcpdump:!:20134::::::
sssd:!:20134::::::
speech-dispatcher:!:20134::::::
cups-pk-helper:!:20134::::::
fwupd-refresh:!*:20134::::::
saned:!:20134::::::
geoclue:!:20134::::::
cups-browsed:!:20134::::::
hplip:!:20134::::::
gnome-remote-desktop:!*:20134::::::
polkitd:!*:20134::::::
rtkit:!:20134::::::
colord:!:20134::::::
gnome-initial-setup:!:20134::::::
gdm:!:20134::::::
nm-openvpn:!:20134::::::
debra:$6$H.ZN62AZEC9Wd7SW$FMoN27yD4X49m.NH7ugnUTS.E6HVM9j5cSQEsWVwbkeqfeIqrhF4TV4cZaaS3FBrlt4gDx4yMH5rOqlhLl9CA.:20259:0:99999:7:::
sshd:!:20260::::::
vboxadd:!:20270::::::
admin456:$6$XkPrh7YVPx/L.dOg$G6RXypNpZK3Z6V3l35i5n8BTgDS3YgSGXgSrR3hXjANTGGBcxuvDaz0qgaVylENF4zMXNfL8z7haooaZtsa/a0:20275:0:99999:7:::
